In [14]:
import pandas as pd
import mysql.connector
import matplotlib.pyplot as plt
f=open('mysql.key').readline().split()

cnx = mysql.connector.connect(user=f[0], password=f[1],
                              host='127.0.0.1',
                              database='lo_demand_timeseries')


cursor = cnx.cursor()          

query = ("SELECT * FROM 2018_demand_time")                    
cursor.execute(query)
%matplotlib inline

In [15]:

lo=[]

for i in cursor:
    lo.append(list(i))       

header =['Partno','Proj','Jan','Feb','Mar','Apr','May','Jun', 'Jul','Aug','Sep','Oct','Nov','Dec']
df=pd.DataFrame(lo, columns=header)

In [21]:
df

    Partno  Proj  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0   193791   456    0    0    0    0  168    0    0  168    0    0    0  168
1   543123   455    0    0    0    0    0    0    0    0    0    0    0    0
2   571295   456    0    0    0    0  168    0    0  168    0    0    0  168
3   572211   455    0    0    0  104    0  472  198  330    0    0    0    0
4   575239   456    0    0    0    0    0    0    0    0    0    0    0    0
5   594861   455    0    0    0   38    0  274    0    0    0    0    0    0
6  1370479   455    0    0    0  104    0  472  198  330    0    0    0    0
7  8022570   455    0    0    0   66    0  198  198  330    0    0    0    0

In [24]:
df.pivot_table(index='Proj')

,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Partno,Sep
Proj,,,,,,,,,,,,,
455,62.4,198.0,0.0,0.0,0.0,118.8,283.2,0.0,0.0,0.0,0.0,2220648.8,0.0
456,0.0,112.0,112.0,0.0,0.0,0.0,0.0,0.0,112.0,0.0,0.0,446775.0,0.0

In [1]:
cnx.close()

In [2]:
f

['root', 'root']